<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .linear{
            height:400px;
            background: linear-gradient(blueviolet,cyan,royalblue);
        }
        .heading1{
            font-style: italic;
            font-size: 90px;
            padding-top: 100px;
            color: brown;
            text-align: center;
        }
            .linear2{
            height:400px;
            background: linear-gradient(rgb(24, 31, 137),rgb(181, 87, 198),rgb(16, 20, 29));
        }
        .heading2{
            font-style: italic;
            font-size: 90px;
            padding-top: 100px;
            color:white;
            text-align: center;
        }
        .radial{
            height: 500px;
            background: radial-gradient(white , blue, black)
        
        }
        .imag1{
            width: 200px;
            border-radius: 40px;
            
        }
    </style>
</head>
<body> 
    <div class="radial"> 
        <img class="imag1" src="image/img1.png">
    </div>
    <div class="linear">
        <h1 class="heading1">Mummy</h1>
    </div>
   <div class="linear2">
        <h1 class="heading2">Pappa</h1>
    </div>
</body>
</html>