<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .bg1 {
            background-image: url("image/img3.jpg");
            background-repeat: no-repeat;
            background-position: top center;
            background-size: auto;
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
        
        h1 {
            text-align: center;
            color: black;
            padding-top: 20px;
        }
        
        .bg2 {
            background-image: url("image/img2.jpg");
            background-repeat: no-repeat;
            background-position: top center;
            background-size: auto;
            background-color: aqua;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="bg1">
        <h1>Hello</h1>
    </div>
    <div class="bg2">
        <h1> world</h1>
    </div>

</body>

</html>