<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Border properties</title>
	<style >
		img{
			width: 200px;
		}
		.border_img1{
			border: 4px solid black;
			border-radius: 10px;
		}
		.border_img2{
			border: 4px double red;
			border-top-left-radius: 20px;
			border-top-right-radius: 50px;
			border-bottom-left-radius: 50px;
			border-bottom-right-radius: 20px;
		}
		.border_img3{
			border: 8px dotted green;
			border-radius: 120px 150px 90px 20px;
		}
		.border_img4{
			border: 8px solid red;
			border-color: blueviolet ;

		}
			.border_img5{
			border: 4px outset royalblue;
		}
		

	</style>

</head>
<body>
<img class="border_img1" src="image/img1.png">
<img class="border_img2" src="image/img1.png">
<img class="border_img3" src="image/img1.png">
<img class="border_img4" src="image/img1.png">
<img class="border_img5" src="image/img1.png">
</body>
</html>