<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_Mode</title>
    <style>
        .box_model1{
            border: 4px solid red;
            padding: 40px;
            margin: 100px;
        }
        .box_model2{
            border: 8px solid blueviolet;
            padding: 50px 30px 50px 30px;
            margin: 20px 40px 20px 40px;
        }
          .box_model3{
            border: 8px solid cyan;
            padding: 50px 50px 30px 30px;
            margin: 20px 20px 40px 40px;
        }
          .box_model4{
            border: 8px solid burlywood;
            padding: 150px 20px 60px 10px;
            margin: 100px 50px 20px 30px;
        }
        .border_img1{
            width: 100px;
			border: 4px solid black;
			padding: 60px;
            margin: 20px;
		}
    </style>
</head>
<body>
<p class="box_model1">A "newspaper article" refers to a piece of writing published in a newspaper, while "article" can refer to a piece of writing on any topic, published in various mediums like newspapers, magazines, or online platforms. In essence, all newspaper articles are articles, but not all articles are newspaper articles</p>
<p class="box_model2">A "newspaper article" refers to a piece of writing published in a newspaper, while "article" can refer to a piece of writing on any topic, published in various mediums like newspapers, magazines, or online platforms. In essence, all newspaper articles are articles, but not all articles are newspaper articles</p>
<p class="box_model3">A "newspaper article" refers to a piece of writing published in a newspaper, while "article" can refer to a piece of writing on any topic, published in various mediums like newspapers, magazines, or online platforms. In essence, all newspaper articles are articles, but not all articles are newspaper articles</p>
<p class="box_model4">A "newspaper article" refers to a piece of writing published in a newspaper, while "article" can refer to a piece of writing on any topic, published in various mediums like newspapers, magazines, or online platforms. In essence, all newspaper articles are articles, but not all articles are newspaper articles</p>
<img class="border_img1" src="image/img2.jpg">
</body>
</html>
