<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .flex-items{
            background-color: aqua;
            margin: 10px;
            width: 200px;
            height: 150px;
            color: black;
            text-align: center;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex-container{
            display: flex;
            flex-direction: row; 
            flex-wrap:wrap ;
            /*space-evenly,space-around,space-between*/
            justify-content: center; 
            align-items: center;
            list-style: none;
        }
    </style>
</head>
<body>
    <!-- ul.flex-container>li.flex-items*10-->
     <ul class="flex-container">
        <li class="flex-items">1</li>
        <li class="flex-items">2</li>
        <li class="flex-items">3</li>
        <li class="flex-items">4</li>
        <li class="flex-items">5</li>
        <li class="flex-items">6</li>
        <li class="flex-items">7</li>
        <li class="flex-items">8</li>
        <li class="flex-items">9</li>
        <li class="flex-items">10</li>
        <li class="flex-items">11</li>
     </ul>
     <div class="box hello1"></div>
     <div class="box hello2"></div>
     <div class="box hello3"></div>
     <div class="box hello4"></div>
     <div class="box hello5"></div>
     <div class="box hello6"></div>
    </body>
</body>
</html>