<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img_animation</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .f_image{
            animation: swing 1.5s ease-in-out infinite alternate;
            transform-origin: top center;
            position: relative;
          
           
        }
        .f_image img{
            width: 200px;
            border: 5px solid grey;
            box-shadow: 2px 3px 10px black;

        }


       
        @keyframes swing {
        0%{transform: rotate(7deg);}
        100%{transform: rotate(-7deg);} 
        }
    </style>
</head>
<body>
      <div class="f_image">
        <img src="image/img4.jpg"/>
    </div>
</body>
</html>