<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth child</title>
    <style>
        ul {
            width: 200px;
            padding: 10px;
            list-style-type: none;
            font-weight: 900;
        }
        
        li {
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        
        li:nth-child(odd) {
            background-color: aqua;
        }
        
        li:nth-child(even) {
            background-color: blueviolet;
            color: azure;
        }
        
        li:nth-child(4) {
            background-color: brown;
        }
        
        li:first-child {
            background-color: cyan;
        }
        
        li:last-child {
            background-color: burlywood;
            color: black;
        }
    </style>
</head>

<body>
    <!--ul>li*6{Items $}-->

    <ul>
        <li>Items 1</li>
        <li>Items 2</li>
        <li>Items 3</li>
        <li>Items 4</li>
        <li>Items 5</li>
        <li>Items 6</li>
        <li>Items 7</li>
        <li>Items 8</li>
    </ul>
</body>

</html>