<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rel_Abs_ex</title>
    <style>
        .hall{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: blueviolet;
            top: 60px;
            left: 250px;
        }
        #tv{
            position: absolute;
            width: 150px;
            height: 60px;
            top: 10px;
            left: 120px;
            background-color: greenyellow;
            border: 2px solid black;
        }
         #sofa{
            position: absolute;
            width: 200px;
            height: 70px;
            top: 100px;
            left: 100px;
            background-color: goldenrod;
            border: 2px solid black;
        }
         #fridge{
            position: absolute;
            width: 60px;
            height: 120px;
            bottom: 0px;
            right: 10px;
            background-color: peachpuff;
            border: 2px solid black;
        }
#f_pot{
            position: absolute;
            width: 60px;
            height: 120px;
            bottom: 30px;
            left: 100px;
            background-color: peachpuff;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="hall">
        <div id="tv">TV</div>
        <div id="sofa">Sofa</div>
        <div id="fridge">Fridge</div>
         <div id="f_pot">Flower Pot</div>
    </div>
</body>
</html>
