<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image animation</title>
    <style>
             div{
                width: 150px;
                height: 150px;
                background-color: red;
                position: relative;
                animation: myfirstanimation;
                -webkit-animation: myfirstanimation;
                animation-duration:10s;
                animation-iteration-count: infinite;
                animation-delay: 3s;
                animation-direction: alternate-reverse;
                background-size: cover;
                background-position: center;
        }
         @keyframes myfirstanimation 
        {
            0%{background-image: url('/image/img3.jpg'); left: 0px;top: 0px;}
            25%{background-image: url('/image/img3.jpg');left: 300px;top: 0px;}
            50%{background-image: url('/image/img3.jpg');left: 300px;top: 300px;}
            75%{background-image: url('/image/img3.jpg'); left:0px; top:300px;}
            100%{background-image: url('/image/img3.jpg');left: 0px;top: 0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>