<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Format</title>
    <style>
           .t_upper{
            text-transform: uppercase;
           }
            .t_lower{
            text-transform: lowercase;
           }
            .t_capitalize{
            text-transform: capitalize;
           }
           .t_center{
            text-align: center;
           }
           .t_right{
            text-align: right;
           }
           .t_left{
            text-align: left;
           }
           .t_d_under{
                text-decoration: underline;

           }
           .t_d_over{
                text-decoration: overline;

           }
           .t_d_line{
                text-decoration: line-through;

           }
           .t_decor{
                text-decoration:  underline overline line-through;
           }
           .t_indent{
                text-indent: 160px;
           }
           .t_lineheight{
               line-height: 30px;
           }
    </style>
</head>
<body>
    <p class="t_indent">What is Artificial Intelligence (AI) and Why People Should ...Artificial
			intelligence (AI) refers to the capability of computer systems to perform
			tasks that typically require human intelligence. These tasks include
			learning, reasoning, problem-solving, perception, and decision-making. AI
			encompasses a broad range of technologies and techniques used to build
			machines that can mimic human cognitive functions and solve complex
			problems.</p>
<br>

              <p class="t_lineheight">What is Artificial Intelligence (AI) and Why People Should ...Artificia.	learning, reasoning, problem-solving, perception, and decision-making. AIWhat is Artificial Intelligence (AI) and Why People Should ...Artificial intelligence (AI) refers to the capability of computer systems to perform tasks that typically require human intelligence. These tasks include learning, reasoning, problem-solving, perception, and decision-making. encompasses a broad range of technologies and techniques used to build machines that can mimic human cognitive functions and solve complex problems
              </p>
            <br>

    <h1 class="t_decor">Pallavi</h1>
    <h1 class="t_d_under">Pallavi</h1>
    <h1 class="t_d_over">Pallavi</h1>
    <h1 class="t_d_line">Pallavi</h1>
<br>

    <h1 class="t_center"> I Love india </h1>
    <h1 class="t_right"> I Love india </h1>
      <h1 class="t_left"> I Love india </h1>
    <!-- text transform example-->
    <h1 class="t_upper">Every day is a new chance to do something good</h1>
    <h1 class="t_lower">Be kind to animals, always</h1>
     <h1 class="t_capitalize">Be kind to animals, always</h1>
</body>
</html>