<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        .flex{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
        }
        .box{
            background-color: cornflowerblue;
            border: 3px solid black;
            height: 200px;
            width: 200px;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            transition: transform 5s ease;
            text-align: center;
        }
        .box1:hover{
            transform: translate(125px,125px);
        }
        .box2:hover{
            transform: translateX(125px);
        }
        .box3:hover{
            transform: translateY(225px);
        }
        .box4:hover{
            transform: rotate(90deg);
        }
        .box5:hover{
            transform:skewX(20deg);
        }
        .box6:hover{
            transform: skewY(20deg);
        }
        .box7:hover{
            transform: skew(20deg,20deg);
        }
        .box8:hover{
            transform: scale(8);
        }
        .box9:hover{
            transform: scale(2) rotate(90deg) translateX(100px);
        }
        .img-wrapper{
            width: 300px;
            height: 250px;
            border: 2px solid red ;
            position:relative;
            overflow: hidden;
        }
        .inner-img{
            width: 100%;
            height: 100%;
            transition: 3s;

        }
        .inner-img:hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
   
    <div class="flex">
      <div class="box box1">Translate X &Y</div>
      <div class="box box2">Translate x</div>
      <div class="box box3">Translate y</div>
      <div class="box box4">Rotate</div>
      <div class="box box5">SkewX</div>
      <div class="box box6">SkewY</div>
      <div class="box box7">Shew</div>
      <div class="box box8">Scale</div>
      <div class="box box9">Multiple</div>

    </div>
    <br>

     <div class="img-wrapper">
        <img src="image/img4.jpg" class="inner-img" />
    </div>
</body>
</html>